<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar"
        android:layout_marginHorizontal="10dp"

        >

        <com.google.android.material.appbar.MaterialToolbar

            android:background="#000"

            app:titleTextColor="@color/red"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/tabular"

            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_notes_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_dates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="18"
                    android:textColor="#fff"
                    android:textSize="55dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Sun"
                    android:textColor="#fff"
                    android:textSize="15dp"

                    app:layout_constraintBottom_toTopOf="@+id/text_month"
                    app:layout_constraintStart_toEndOf="@+id/date_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView

                    android:id="@+id/text_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Feb 2021"
                    android:textColor="#fff"

                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/date_text"
                    app:layout_constraintTop_toBottomOf="@+id/text_day" />

                <TextView

                    android:id="@+id/day_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/day_back"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="7dp"
                    android:text="Today"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                tools:listitem="@layout/holiday_list" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="#000"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="10dp"
                android:text="Today's Holidays"
                android:textColor="#fff"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar" />

            <org.naishadhparmar.zcustomcalendar.CustomCalendar
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:outlineAmbientShadowColor="#fff"
                android:outlineSpotShadowColor="#fff"
                app:layout_constraintTop_toBottomOf="@+id/cons_dates" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:contentDescription="Floating Action"
        android:src="@drawable/outline_add_24"
        app:tint="#fff"
        android:backgroundTint="#FB1B1B"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

</androidx.constraintlayout.widget.ConstraintLayout>